<html>
<meta charset="utf-8"/>
<head>

	<title> Página rebásica #1 </title>
	<meta author="🥵 Juan Bonte 🥵">
</head>
<body>
<h1>PRUEBA DE PÁGINA REBÁSICA #1</h1>
<img src="shitpost_1.jpg" alt="Foto shitposting" width="160" height="90">
<h2>Fragmento de: <strong>Hace falta soñar - Canserbero</strong></h2>

		<p>Hoy desperté sonriendo, <strong>miré por la ventana</strong></p>
		<p>Miradas varias en varias <em>caras miré y miré</em></p>
		<p>Pregunté por la fe, me preguntaron <del>en que</del></p>
		<p>Respondí en usted, respondieron <u>se fue</u></p>

	<blockquote>Canción del álbum Vida, <strong>Canserbero, 2010</strong></blockquote>

<hr>
	<ol>
<img src="Muerte.jpg" width="100" height="100" alt="Foto del álbum Muerte"/>
	<li><strong>Canciones del álbum Muerte - Canserbero</strong></li>
	<ul>
		<li> C'est La Mort </li> 
		<li> Es Épico </li> 
		<li> Ser Vero </li> 
		<li> En el Valle de las Sombras </li> 
		<li> Maquiavélico </li> 
		<li> Mundo de Piedra </li> 
		<li> Sin Mercy </li> 
		<li> Un Día en el Barrio </li> 
		<li> Llovía </li> 
		<li> Y en un Espejo Vi </li> 
		<li> La Hora Del Juicio </li> 
		<li> El Primer Trago </li> 
		<li> De Mi Muerte </li> 
		<li> Jeremías 17-5 (bonus track) </li> 
	</ul>

<img src="eutdm.png" width="100" height="100" alt="Foto del álbum El Último Tour del Mundo"/>
	<li><strong>Canciones del álbum El Último Tour Del Mundo - Bad Bunny</strong></li>
	<ul>
		<li> El mundo es mio </li> 
		<li> Te mudaste </li> 
		<li> Hoy cobré </li> 
		<li> Maldita pobreza </li> 
		<li> La noche de anoche </li> 
		<li> Te deseo lo mejor </li> 
		<li> Yo visto así </li> 
		<li> Haciendo que me amas </li> 
		<li> Booker T </li> 
		<li> La droga </li> 
		<li> Dakiti </li> 
		<li> Trellas </li> 
		<li> Sorry papi </li> 
		<li> 120 </li> 
		<li> Antes que se acabe </li> 
		<li> Cantares de Navidad (bonus track) </li> 
	</ul>
<hr>
<h2>Diferencias entre el sistema informático actual del colegio vs la infraestructura informática propuesta</h2>
	<table border="1">
			<tr>
				<th align="center">Sistema actual</th>
				<th align="center">Propuesta</th>
			</tr>
			<tr>
				<td><strong>Página muy recargada</strong>, con hornamentos innecesarios y pesados</td>
				<td><strong>Página sencilla</strong>, solo con detalles sutiles y ligeros</td>
			</tr>
			<tr>
				<td>No hay un esquema fijo de colores</td>
				<td>Esquema de colores fijo, igual en toda la página</td>
			</tr>
			<tr>
				<td>Falta de optimización en la página</td>
				<td>Página con optimización por medio de plugins</td>
			</tr>
			<tr>
				<td>No existe una infraestructura más allá de la página</td>
				<td>Creación de una infraestructura que al mismo tiempo tenga distintos propósitos² </td>
			</tr>
			<tr>
				<td>No requiere inversión monetaria</td>
				<td>Requiere una inversión, bien sea en el pago un servidor virtual (vps) o en un servidor físico y el mantenimiento del mismo</td>
			</tr>
	</table>
	<blockquote>Se busca conseguir una página simple, como la <a href="https://unimet.edu.ve" target="_blank">página</a> de la Universidad Metropolitana</blockquote>
	<blockquote>² Las funciones que se proponen son: <ul>
		<li>Página web</li>
		<li>Entrega de evaluaciones con sistema embebido en la misma página</li>	
		<li>Base de datos de notas estudiantiles</li>
		<li>Base de datos de evaluaciones entregadas</li>
	</ul>
	</blockquote>
<hr>
<h2>Ejemplo de formulrio para subir archivos</h2>
<form action="mailto:jibh.2005@gmail.com" method="post">
	<label for="Nombre">Nombre</label>	<input type="text" name="Nombre" maxlength="256" size="24">
		<label for="materia">Área de Conocimiento</label>	<select name="Mareria">
		<option value="Castellano">Castellano</option>
		<option value="Matemáticas">Matemáticas</option> </select>
	<label for="archivo">Archivo</label>
	<input type="file" name="Archivo">
	<input type="submit" value="Enviar">
	<input type="reset" value="Limpiar">
</form>
<meta charset="utf-8"/>
</body>
</html>
